<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" type="x-icon" href="Voyagervistalogo1.png" />
    <title>Voyager Vista - Sign Up</title>
    <link rel="stylesheet" href="Signup.css" />
  </head>
  <body>
    <div class="signup-card">
      <div class="left">
        <div class="imagecont">
          <img src="../Images/Venice.jpg" />
          <h1>Voyager Vista</h1>
        </div>
      </div>
      <div class="right">
        <form class="form">
          <div class="row-flr">
            <input type="text" placeholder="First Name" />
            <input type="text" placeholder="Last Name" />
          </div>
          <div class="row-flc">
            <input type="text" placeholder="Address Line 1" />
            <input type="text" placeholder="Address Line 2" />
          </div>
          <div class="row-flr">
            <input type="text" placeholder="City" />
            <input type="text" placeholder="Pincode" />
          </div>
          <div class="row-flc">
            <input type="email" placeholder="Email ID" />
            <input type="text" placeholder="Mobile Number" />
            <input type="password" placeholder="Password" />
            <input type="password" placeholder="Re-enter Password" />
          </div>
          <div class="row-flc">
            <input type="submit" />
          </div>
          <div class="llink">
            <a href="Login.html">Already have an account? Log In here</a>
          </div>
        </form>
      </div>
    </div>
  </body>
</html>
